<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damasha</title>
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="css/magnific-popup.min.css" rel="stylesheet">
  <link href="css/tooplate-style.css" rel="stylesheet">

  <style>
    body {
      background-color: #fce1d5;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("img/imagen_fondo_1_a_repetir.png");
      background-repeat: repeat;
      background-position: center top;
      z-index: -1;
    }

    /* Ajustes para dispositivos móviles */
    @media screen and (max-width: 768px) {
      .tm-container-fluid {
        padding: 30px 15px;
      }

      h1,
      h2,
      p,
      i,
      address,
      .tm-text-white {
        font-size: 16px;
      }

      .tm-site-header,
      .tm-about,
      .tm-contact {
        flex-direction: column;
      }

      .tm-contact-form-container,
      .tm-contact-info,
      .tm-contact-header {
        width: 100%;
      }

      .tm-contact-header {
        padding-left: 20px;
        padding-right: 20px;
      }

      .tm-contact>div {
        padding-left: 0;
        padding-right: 0;
      }

      input,
      textarea {
        font-size: 16px;
        padding: 10px 0;
      }

      .tm-btn-submit {
        font-size: 16px;
      }

      .tm-gallery-item {
        width: 48%;
        margin: 1%;
        height: auto;
      }

      .tm-gallery-item img {
        width: 100%;
        height: auto;
      }
    }

    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #d9a78c;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      z-index: 999;
    }

    #navbar a {
      color: #000;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }

    #map {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      text-align: center;
    }

  </style>
</head>

<body>

  <nav id="navbar">
    <div style="display: inline-block; background-color: #fff; padding: 10px 20px; border-radius: 5px;">
      <a href="#seccion1">Clases de Yoga</a>
      <a href="#seccion2">Servicios de Masajes</a>
      <a href="#seccion3">Eventos y Talleres</a>
      <a href="#seccion4">Testimonios</a>
      <a href="#seccion5">Acerca de nosotros</a>
      <a href="#seccion6">Contacto</a>
    </div>
  </nav>

  <div class="background-image"></div>
  <div class="tm-container-fluid">
    <!-- Sección del encabezado -->
    <section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded"
      style="text-align: center; background-color: #d9a78c;">
      <img src="img/damashalogo_1.png" alt="Damasha Logo"
        style="display: block; margin: 0 auto; max-width: 50%; height: auto;">
    </section>

    <!-- Sección de Clases de Yoga -->
    <section id="seccion1" class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded"
      style="text-align: center; background-color: #d9a78c;">
      <h2>Clases de Yoga</h2>
      <p>Ofrecemos una variedad de clases de Yoga para todos los niveles:</p>
      <ul>
        <li>Hatha Yoga: Ideal para principiantes.</li>
        <li>Vinyasa Yoga: Secuencias dinámicas y fluidas.</li>
        <li>Yoga para principiantes: Introducción al Yoga.</li>
        <!-- Agrega más tipos de clases aquí -->
      </ul>
      <p>Horarios flexibles y beneficios para la salud y bienestar.</p>
    </section>

    <!-- Sección de Servicios de Masajes -->
    <section id="seccion2" class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded"
      style="text-align: center; background-color: #d9a78c;">
      <h2>Servicios de Masajes</h2>
      <p>Disfruta de nuestros servicios de masajes personalizados:</p>
      <ul>
        <li>Masaje relajante: Alivia el estrés y la tensión muscular.</li>
        <li>Masaje terapéutico: Tratamiento para lesiones y dolencias.</li>
        <li>Masaje deportivo: Mejora el rendimiento y la recuperación.</li>
        <!-- Agrega más tipos de masajes aquí -->
      </ul>
      <p>Nuestros terapeutas altamente capacitados te brindarán una experiencia de masaje rejuvenecedora.</p>
    </section>

    <!-- Sección de Eventos y Talleres -->
    <section id="seccion3" class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded"
      style="text-align: center; background-color: #d9a78c;">
      <h2>Eventos y Talleres</h2>
      <p>Participa en nuestros eventos especiales y talleres:</p>
      <ul>
        <li>Retiros de Yoga: Sumérgete en la práctica del Yoga en entornos naturales.</li>
        <li>Meditaciones grupales: Encuentra la calma y la tranquilidad interior.</li>
        <li>Charlas sobre bienestar: Aprende sobre temas relacionados con la salud y el bienestar.</li>
        <!-- Agrega más eventos y talleres aquí -->
      </ul>
      <p>Consulta nuestro calendario para conocer las fechas y regístrate para unirte a nosotros.</p>
    </section>

    <!-- Sección de Testimonios -->
    <section id="seccion4" class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded"
      style="text-align: center; background-color: #d9a78c;">
      <h2>Testimonios</h2>
      <p>Descubre lo que nuestros clientes tienen que decir:</p>
      <div class="tm-testimonials">
        <div class="tm-testimonial">
          <blockquote>
            <p>El Yoga en esta escuela ha cambiado mi vida. Me siento más enérgico, equilibrado y en paz conmigo mismo.
              ¡Gracias por brindar un espacio tan inspirador!</p>
            <cite>Cliente 1</cite>
          </blockquote>
        </div>
        <div class="tm-testimonial">
          <blockquote>
            <p>Los masajes en este centro son simplemente increíbles. Cada vez que salgo de una sesión de masaje, me
              siento completamente renovado y relajado. ¡Los recomiendo ampliamente!</p>
            <cite>Cliente 2</cite>
          </blockquote>
        </div>
        <!-- Agrega más testimonios aquí -->
      </div>
    </section>

    <section id="seccion5" class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
      <div class="tm-about-header tm-flex-center">
        <i class="fas fa-users fa-2x"></i>
        <h2>Acerca de nosotros</h2>
      </div>
      <div class="tm-about-text">
        <p class="tm-mb-40">INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR
          INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR
          INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A</p>
        <p class="tm-mb-0">INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR
          INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR <a rel="nofollow"
            href="https://www.tooplate.com/contact" target="_blank">INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR
            INFO A RELLENAR </a>INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR INFO A RELLENAR .</p>
      </div>
    </section>

    <section id="seccion6" class="tm-contact tm-mb-50 tm-bgcolor-3 tm-border-rounded">
      <div class="tm-contact-header tm-flex-center">
        <i class="fas fa-map-pin fa-3x"></i>
        <h2>Contacto</h2>
      </div>
      <div class="tm-contact-info">
        <address class="tm-mb-30">
          120 Curabitur sed tortor ultrices,
          congue odio eget, posuere urna.
          Praesent at rhoncus 10680
        </address>
        <div class="tm-text-white tm-mb-40">Tel: <a href="tel:0100200340" class="tm-link-white">010-020-0340</a></div>
        <div class="tm-flex">
          <a href="https://facebook.com/centrodamasha" class="tm-social-link" target="_blank" rel="noopener noreferrer"><i
              class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/centrodamasha" class="tm-social-link" target="_blank" rel="noopener noreferrer"><i
              class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/centrodamasha" class="tm-social-link" target="_blank"
            rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="tm-contact-form-container">
        <form id="contact-form" action="" method="POST" class="tm-contact-form">
          <input type="text" name="name" placeholder="nombre" required="" />
          <input type="email" name="email" placeholder="correo electrónico" required="" />
          <textarea name="message" rows="4" placeholder="mensaje" required=""></textarea>
          <button type="submit" class="tm-btn-submit">Enviar</button>
        </form>
      </div>
    </section>

    <div id="map"></div> <!-- Mapa -->

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  <script>
    document.getElementById('darkMode').addEventListener('click', function () {
      document.body.classList.toggle('dark-mode');
    });
  </script>

  <script>
    function myFunction() {
      let input = document.getElementById('myInput');
      let filter = input.value.toUpperCase();
      let ul = document.getElementById("myUL");
      let li = ul.getElementsByTagName('li');

      for (let i = 0; i < li.length; i++) {
        let a = li[i].getElementsByTagName("a")[0];
        let txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

  <!-- Script para cargar el mapa -->
  <script>
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 41.6654, lng: -0.8999 }, // Coordenadas de Zaragoza (ejemplo)
        zoom: 15
      });

      var marker = new google.maps.Marker({
        position: { lat: 41.6654, lng: -0.8999 }, // Coordenadas de la dirección especificada
        map: map
      });
    }
  </script>

  <!-- Biblioteca de Google Maps (Sin API Key) -->
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

</body>

</html>
